#!/bin/bash

bash submit_slurm.sh 2019-07-20-06:22:48 2019-07-20-08:39:03 190720_06_08
bash submit_slurm.sh 2019-08-28-02:49:06 2019-08-28-05:20:02 190828_02_05
bash submit_slurm.sh 2019-09-26-01:13:14 2019-09-26-03:43:49 190926_01_03
bash submit_slurm.sh 2019-10-27-05:47:17 2019-10-27-08:17:53 191027_05_08
bash submit_slurm.sh 2020-07-28-04:33:10 2020-07-28-07:03:15 200728_04_07 
bash submit_slurm.sh 2021-04-21-16:17:32 2021-04-21-18:47:37 210421_16_17
#bash submit_slurm.sh 
#bash submit_slurm.sh 
